# nutrifit

./: .gitignore  README  Readme  docker-compose.yml  start.sh
Client/client/: package-lock.json  package.json
Client/client/src/: App.js  Data.js  DietLogPage.js  Edit.js  ExerciseLogPage.js  FoodGuideRecommendation.js  Login.js  Options.js  PredictFatLoss.js  RequireAuth.js  SignUp.js  VisualizeCalories.js  VisualizeNutrients.js  ter.html
Services/Execise/: pom.xml
Services/Execise/src/main/java/com/hotel/Execise/: ExeciseApplication.java
Services/Execise/src/main/resources/: application.properties
Services/Exercise/src/main/java/com/hotel/Execise/: Exercise.java  ExerciseApplication.java  ExerciseController  ExerciseRepository
Services/Exercise/src/main/java/com/hotel/Exercise/: Exercise.java  (+4 more)
Services/Exercise/src/main/resources/: application.properties
Services/Nutrition/: pom.xml
Services/Nutrition/src/main/java/com/hotel/Nutrition/: Exercise.java  ExerciseController.java  ExerciseRepository.java  Nutrition.java  NutritionApplication.java  NutritionController  NutritionController.java  NutritionMapper.java  NutritionRepository  NutritionRepository.java  NutritionService.java
Services/Nutrition/src/main/resources/: application.properties  applicationContext.xml
Services/Nutrition/src/test/java/com/hotel/Nutrition/: NutritionApplicationTests.java
User/user/: pom.xml
services/Exercise/: Dockerfile  pom.xml
services/exercise/: Dockerfile  pom.xml
services/exercise/src/main/resources/: application.properties
services/nutrition/: Dockerfile  Makefile  pom.xml
services/nutrition/src/main/resources/: application.properties
services/user/: Dockerfile  Makefile  compose.yaml  pom.xml
services/user/src/main/resources/: application.properties
user/: Dockerfile
user/src/main/resources/: application.properties
view/: pom.xml
view/src/main/java/com/hotel/: Main.java
(+29 files in other folders)
