
# Database connection properties
spring.datasource.url=jdbc:mysql://eecs3311-do-user-14445239-0.b.db.ondigitalocean.com:25060/users
spring.datasource.username=doadmin
spring.datasource.password=AVNS_3wBRkkkjML_BiSIzYzV
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate properties
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update

server.port=8081

