server.port=8080
spring.datasource.url=jdbc:mysql://eecs3311-do-user-14445239-0.b.db.ondigitalocean.com:25060/cnf
spring.datasource.username=doadmin
spring.datasource.password=AVNS_3wBRkkkjML_BiSIzYzV